
OSI 7계층, TCP/IP 프로토콜
  물리 계층, 데이터링크 계층 = 네트워크 액세스 계층
  네트워크 계층 = IP 계층
  전송 계층 = 전송 계층
  세션 계층, 표현 계층, 응용 계층 = 응용 계층

IP Address 체계 
  네트워크 부분 + 호스트 부분

  네트워크 부분으로 나눔, 구분할 때 비트연산을 사용 (12
  1~126    A 클래스  (0xxxxxxx) 128 64 32 16 8 4 2 1
  128~191  B 클래스  (10xxxxxx)
  192~223  C 클래스  (110xxxxx)
  224~239  D 클래스  (1110xxxx)
  255초과는 존재하지 않음 (8자리로는 255가 최대)
  A클래스는 네트워크 부분 한자리, B는 두자리, C는 세자리

IP 네트워크 주소 체계
  IPv4 = www.google.com과 같은 .구분, 현재 사용중 남은 주소가 별로없음

  IPv6 = 5F1B:DF00:CE3E:E200:0020:0800:5AFC:2B36 과 같이 복잡함, 수는 전세계 인구보다 많음 
    현재 방식 준비는 되어있으나 이를 읽는 라우터가 아직 IPv4까지의 한계를 가지고 있어 사용되지 않음



