2장  

 1. {인공지능 { 머신러닝 { 딥러닝 } } }
  
  인공 지능 : 인간이 가진 지적 능력을 컴퓨터를 통해 구현하는 기술
  머신 러닝 : 데이터와 알고리즘을 통해 컴퓨터를 학습 시켜 인공 지능의 성능을 향상 시키는 기술
  딥 러닝 : 신경망을 이용한 머신 러닝 방법(여러 층으로 이루어진 신경망 사용)

 2. 머신러닝 종류 & 데이터 분리종류:
   정답 유무에 따라 지도 학습(정답 제공)과 비지도 학습(정답 없음)으로 나뉩니다.
     회귀 (Regression): 연속적인 '실수'를 예측합니다 (예: 가격 예측, 몸무게 예측).
     분류 (Classification): 이산적인 '레이블(클래스)'을 나눕니다 (예: 개/고양이 판별, 합격/불합격).
    
    데이터 분리: 전체 데이터를 학습용(훈련 데이터)과 검증용(테스트 데이터)으로 분리해서 사용합니다

  3. 선형회귀 예측값 식 & 평균 제곱 오차 (MSE)
    선형회귀 식: Y = wx + b (w: 가중치/기울기, b: 편향/y절편).
    MSE (Mean Squared Error): 회귀 문제에서 주로 쓰는 손실 함수(오차)입니다.
     ` MSE = 1/4E(^yi - yi)^2
       예측값(^y1)과 정답(yi)의 차이를 제곱하여 모두 더한 뒤 평균을 낸 값

  4. 경사하강법 (Gradient Descent)
    개념: 오차가 가장 작은 지점(최소값)을 찾기 위해, 미분값(기울기)의 반대 방향으로 가중치를 업데이트하는 방법입니다.
      학습률 (Learning Rate): 한 번에 얼마나 이동할지 보폭을 결정합니다.
        너무 크면 최적값을 지나쳐버리고, 너무 작으면 학습이 지나치게 오래 걸립니다.

  5. Numpy 핵심 (슬라이싱, axis, 행렬 곱셈)
    슬라이싱: 배열[start:end:step] 형태를 가집니다. (예: [::-1]은 배열을 역순으로 뒤집습니다 ).

    Axis 연산: * axis=0: 세로 방향(열 기준, 위아래) 연산.
      axis=1: 가로 방향(행 기준, 좌우) 연산

    행렬 곱셈 (Matrix Multiplication):
      조건: (m, k) x (k, n) = (m, n) -> 앞 행렬의 열(k)과 뒤 행렬의 행(k) 개수가 같아야 곱셈이 성립합니다.
      코드: np.dot(A, B), A @ B, np.matmul(A, B). (단순 A * B는 요소별 곱셈이므로 주의! )

  6. 단일 퍼셉트론 vs 다층 퍼셉트론 (MLP) & ReLU
    퍼셉트론 출력 구하기: 가중합($w_1x_1 + w_2x_2 + b$)을 계산한 뒤, 이 값이 임계값을 넘는지 '활성화 함수(Step function 등)'에 통과시켜 출력을 결정합니다.

    다층 퍼셉트론 (MLP)의 차별점: 입력층과 출력층 사이에 **은닉층(Hidden Layer)**이 하나 이상 존재합니다. 덕분에 단순 퍼셉트론으로는 절대 풀 수 없는 비선형 문제(예: XOR 연산)를 풀 수 있습니다.

    활성화 함수 - ReLU (렐루):
      f(x) = max(0, x).
      입력이 0보다 작으면 무조건 0, 0보다 크면 입력값 그대로 출력하는 함수로 가장 많이 쓰입니다.

  7. Keras (케라스) 딥러닝 모델 구현 필수 단계
    모델 생성: model = keras.Sequential() (순차적으로 층을 쌓는 뼈대 생성)
    층(Layer) 추가: model.add(layers.Dense(units=2, activation='sigmoid', input_shape=(2,))) (노드 수, 활성화 함수, 입력 형태 정의)
    컴파일 (학습 설정): model.compile(optimizer='sgd', loss='mse', metrics=['accuracy']) (어떻게 학습할지, 오차는 뭘로 잴지 설정)
    학습 (훈련): model.fit(X, y, epochs=300, batch_size=1) (실제 데이터로 학습. epoch는 반복 횟수, batch_size는 한 번에 학습할 데이터 묶음 크기)
    model.predict(X) (학습된 모델로 예측값 뽑기)
  


numpy 코드모음
  np.array([1,2,3]) //1차원 배열생성
  np.array([1,2,3], [4,5,6]) //2차 여기서 [1][1] = 2
  shape = 배열의 형상
  ndim = 배열의 차원 개수
  dtype = 요소의 자료형
  itemsize = 요소 한개의 크기
  size = 전체 요소의 개수
  np.zeros = 값이 0인 배열생성 ex np.zeros(3, 2) ([[0,0], [0,0], [0,0]]) 이렇게생김
  np.ones = 값이 1인 배열 생성
  np.eye = 1의값이 하나 나머지는 0 ex np.eye(3) = array([[1,0,0], [0,1,0], [0,0,1]])
  arange() = 배열을 조건대로 생성해줌 arange(초기값, 최댓값, 간격) , arange(5) , arange(1,10), arange(1,10,2)
  np.concatenate(x, y), axis = ? x,y 배열 합침(가로)
  np.vstack((x,y)) 배열합침(새로)
  reshape = 재배치(차원 변경) a = np.arange(12) <= 1차원 a.reshape(3,4) <= 2차
  
  






    
